.books
  &__block
    display: flex;
    flex-shrink: 0;
    flex-flow: row wrap;
    margin-left: 9px;
    margin-top: 16px;
  &__item 
    display: flex;
    flex-direction: column;
    padding: 6px;
    & img
      border-radius: 4px;
      width: 250px;
      height: 343px;
      @media screen and (min-width: 1280px)  
        width: 200px;
        height: 275px;
    &-info
      display: flex;
      flex-direction: column;
      margin: 6px 0;
    &-title
      font-size: 16px;
      line-height: 26px;
      color: #444c63;
      font-family: "Arial";
      font-weight: bold;
    &-author
      font-size: 12px;
      color: #6f7d95;
      font-family: "Arial";

    .fa-star, .fa-star-o
      color: #ffab00;
h3 
  line-height: 26px;
  color: #444c63;
  font-family: "Arial";
  padding: 0 16px;
