$grey-light: #dadfea;
$grey-dark: #78829d;
$grey-blue: #97b3ce;
$grey: #8c97b2;
$white: #ffffff;

.filter
  &__container
    border-bottom: 1px solid $grey-light;
    border-top: 1px solid $grey-light;
    padding: 13px;
    display: flex;
    align-items: baseline;
    & input[type='radio']
      display: none;
      & + label
        font-family: 'Myriad Pro Light';
        padding: 3px 12px;
        color: $grey-dark;
        font-size: 12px;
        &:hover
          cursor: pointer;
      &:checked + label
        border-radius: 10px;
        background-color: $grey-blue;
        color: $white

  &__search
    position: relative;
    margin-left: auto;
    & > span
      position: absolute;
      top: 5px;
      left: 175px;
      color: $grey;
    & input[type='search']
      width: 200px;
      height: 20px;
      border-radius: 16px;
      background-color: $white;
      border: 1px solid rgba(140,151,178,0.4);
      padding: 13px;
      font-size: 13px;
      &::placeholder
        font-size: 13px;
        color: $grey;
        font-family: "Arial";
