$white: #ffffff;
$grey: #78829d;
$grey-light: rgba(218,223,234,0.10196078431372549);
$blue-dark: #1f2637;
$blue-light: #15a4fa;
$orange: #f2795a;
$orange-light: #f58a6e;
.sidebar
  min-height: 100vh;
  color: $grey;
  background-color: $blue-dark;
  font-family: "Arial";
  width: 200px;
  overflow: auto;
  min-width: 200px;
  &__menu 
    list-style-type: none;
    padding: 0;
    border-bottom: 1px solid $grey-light;
    border-top: 1px solid $grey-light;
    & li
      font-size: 13px;
      line-height: 26px;
      padding: 6px 26px
      &.is-active
        background-color: $blue-light;
        color: $white;
      &:hover
        cursor: pointer;
        color: $white;
      & i 
        padding-right: 6px;
  &__btn
    width: 160px;
    height: 44px;
    border-radius: 4px;
    background-color: $orange;
    font-size: 14px;
    line-height: 26px;
    color: $white;
    font-weight: bold;
    text-align: center;
    border-color: $orange;
    text-transform: uppercase;
    & i 
      padding-right: 6px;
    &:hover     
      background-color: $orange-light;
      border-color: $orange-light;
      cursor: pointer;
    &_block
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
  &__history
    font-size: 12px;
    line-height: 18px;
    color: #6f7d95;
    padding: 0 23px;
    &_item
      margin-bottom: 16px;
      display: flex;
      align-items: baseline;
    & i 
      padding-right: 6px;
    & a 
      color: #78829d;
      &:hover
        color: $white;

  